<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="leeks"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="carrots"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="non-chicken broth"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="orzo pasta"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="eggs"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="lemon juice"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="parsley"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="mint"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="oregano"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="Quorn chicken tenders"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="Lemon"
      Conditions=""
      LocalConditions=""
      Position="32" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Soups &amp; Stews"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>