<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass=""
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="brussels sprouts"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="olive oil"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="vegetarian sausage"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="red potatoes"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="caraway seeds"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="bay leaf"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="vegetarian 'chicken' stock"
      Conditions=""
      LocalConditions=""
      Position="20" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>