<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="vegetable stock"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="heavy cream"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="polenta"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="cornmeal"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="goat cheese"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="butter"
      Conditions=""
      LocalConditions=""
      Position="17" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>