<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/ChilledRedPepperSoup.png" />
    <Link
      Url="Content/Additions/Cheese Crisps.htm" />
    <Link
      Url="Content/Additions/Bread Crisps.htm" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="http://www.superiortouch.com/retail/products/better-than-bouillon/vegetarian-bases/43/no-chicken-base" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Images/ChilledRedPepperSoup.png" />
    <Link
      Url="Content/Additions/Cheese Crisps.htm" />
    <Link
      Url="Content/Additions/Bread Crisps.htm" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="http://www.superiortouch.com/retail/products/better-than-bouillon/vegetarian-bases/43/no-chicken-base" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="red bell peppers"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="tomatoes"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="sweet onion"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="habanero chiles"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="vegetarian chicken broth"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="cilantro"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="Smoked Gouda"
      Conditions=""
      LocalConditions=""
      Position="23" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>