<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="garbanzo beans"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="cucumber"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="avocados"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="mint"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="Feta"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="lemon"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="red wine vinegar"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="Nutritional yeast"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="black pepper"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="olive oil"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="tomato"
      Conditions=""
      LocalConditions=""
      Position="40" />
  </Keywords>
  <Concepts>
    <ConceptCacheEntry
      Term="Dips, Salsas &amp; Sauces"
      Conditions=""
      LocalConditions=""
      Position="5" />
  </Concepts>
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>