<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="butter"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="sunflower seeds"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="sesame seeds"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="flax seeds"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="millet"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="quinoa"
      Conditions=""
      LocalConditions=""
      Position="21" />
    <IndexCacheEntry
      Term="bread flour"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="whole wheat flour"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="dry milk powder"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="brown sugar"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="yeast"
      Conditions=""
      LocalConditions=""
      Position="31" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>