<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="garlic"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="yellow onion"
      Conditions=""
      LocalConditions=""
      Position="12" />
    <IndexCacheEntry
      Term="shallot"
      Conditions=""
      LocalConditions=""
      Position="14" />
    <IndexCacheEntry
      Term="vegetarian Italian sausage"
      Conditions=""
      LocalConditions=""
      Position="16" />
    <IndexCacheEntry
      Term="ground beef"
      Conditions=""
      LocalConditions=""
      Position="18" />
    <IndexCacheEntry
      Term="tomato paste"
      Conditions=""
      LocalConditions=""
      Position="20" />
    <IndexCacheEntry
      Term="Dry red wine"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="plum tomatoes"
      Conditions=""
      LocalConditions=""
      Position="24" />
    <IndexCacheEntry
      Term="oregano"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="basil"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Whole- milk ricotta"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="flat-leaf parsley"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="Nutmeg"
      Conditions=""
      LocalConditions=""
      Position="35" />
    <IndexCacheEntry
      Term="Parmesan cheese"
      Conditions=""
      LocalConditions=""
      Position="37" />
    <IndexCacheEntry
      Term="whole-milk mozzarella"
      Conditions=""
      LocalConditions=""
      Position="39" />
    <IndexCacheEntry
      Term="Eggs"
      Conditions=""
      LocalConditions=""
      Position="41" />
    <IndexCacheEntry
      Term="Lasagne noodles"
      Conditions=""
      LocalConditions=""
      Position="44" />
    <IndexCacheEntry
      Term="Thyme"
      Conditions=""
      LocalConditions=""
      Position="49" />
    <IndexCacheEntry
      Term="Caraway seeds"
      Conditions=""
      LocalConditions=""
      Position="51" />
    <IndexCacheEntry
      Term="shallot"
      Conditions=""
      LocalConditions=""
      Position="53" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>