<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Images/NapaCabbagegingersalad.png" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Images/NapaCabbagegingersalad.png" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="napa cabbage"
      Conditions=""
      LocalConditions=""
      Position="10" />
    <IndexCacheEntry
      Term="cabbage"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="red bell pepper"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="green onion"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="cilantro"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="dry-roasted peanuts"
      Conditions=""
      LocalConditions=""
      Position="19" />
    <IndexCacheEntry
      Term="rice vinegar"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="ginger"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="Dijon mustard"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="sesame oil"
      Conditions=""
      LocalConditions=""
      Position="29" />
    <IndexCacheEntry
      Term="agave nectar"
      Conditions=""
      LocalConditions=""
      Position="31" />
    <IndexCacheEntry
      Term="canola oil"
      Conditions=""
      LocalConditions=""
      Position="34" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>