<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="hominy"
      Conditions=""
      LocalConditions=""
      Position="8" />
    <IndexCacheEntry
      Term="cumin"
      Conditions=""
      LocalConditions=""
      Position="11" />
    <IndexCacheEntry
      Term="ancho chiles"
      Conditions=""
      LocalConditions=""
      Position="13" />
    <IndexCacheEntry
      Term="Bay leaves"
      Conditions=""
      LocalConditions=""
      Position="15" />
    <IndexCacheEntry
      Term="vegetarian chicken stock"
      Conditions=""
      LocalConditions=""
      Position="17" />
    <IndexCacheEntry
      Term="Lemon"
      Conditions=""
      LocalConditions=""
      Position="22" />
    <IndexCacheEntry
      Term="lime"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="onion"
      Conditions=""
      LocalConditions=""
      Position="25" />
    <IndexCacheEntry
      Term="cilantro"
      Conditions=""
      LocalConditions=""
      Position="27" />
    <IndexCacheEntry
      Term="New Mexican Red Chili"
      Conditions=""
      LocalConditions=""
      Position="29" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>