<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="true"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Sides/Calabazitas.htm" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/Stylesheets/Styles.css" />
    <Link
      Url="Content/Resources/Snippets/Ingredients.flsnp" />
    <Link
      Url="Content/Sides/Calabazitas.htm" />
    <Link
      Url="Content/Resources/Snippets/Preparation.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Suggestions.flsnp" />
    <Link
      Url="Content/Resources/Snippets/Information.flsnp" />
  </LongLinks>
  <Anchors />
  <Keywords>
    <IndexCacheEntry
      Term="corn husks"
      Conditions=""
      LocalConditions=""
      Position="9" />
    <IndexCacheEntry
      Term="vegetable shortening"
      Conditions=""
      LocalConditions=""
      Position="23" />
    <IndexCacheEntry
      Term="baking powder"
      Conditions=""
      LocalConditions=""
      Position="26" />
    <IndexCacheEntry
      Term="masa harina"
      Conditions=""
      LocalConditions=""
      Position="28" />
    <IndexCacheEntry
      Term="Mexican oregano"
      Conditions=""
      LocalConditions=""
      Position="30" />
    <IndexCacheEntry
      Term="thyme"
      Conditions=""
      LocalConditions=""
      Position="32" />
    <IndexCacheEntry
      Term="lime"
      Conditions=""
      LocalConditions=""
      Position="34" />
    <IndexCacheEntry
      Term="masa harina"
      Conditions=""
      LocalConditions=""
      Position="38" />
    <IndexCacheEntry
      Term="baking powder"
      Conditions=""
      LocalConditions=""
      Position="40" />
    <IndexCacheEntry
      Term="garlic powder"
      Conditions=""
      LocalConditions=""
      Position="42" />
    <IndexCacheEntry
      Term="paprika"
      Conditions=""
      LocalConditions=""
      Position="44" />
    <IndexCacheEntry
      Term="cumin"
      Conditions=""
      LocalConditions=""
      Position="46" />
    <IndexCacheEntry
      Term="cayenne pepper"
      Conditions=""
      LocalConditions=""
      Position="48" />
    <IndexCacheEntry
      Term="butter"
      Conditions=""
      LocalConditions=""
      Position="50" />
    <IndexCacheEntry
      Term="vegetarian chicken base"
      Conditions=""
      LocalConditions=""
      Position="53" />
  </Keywords>
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/Styles.css" />
  </Stylesheets>
</CatapultFileLinkSet>